# resource-service

./: .gitignore  pom.xml
src/main/filters/: dev.properties  prod.properties  semi.properties  test.properties
src/main/java/com/wang/controllers/: ResourceController.java
src/main/java/com/wang/resource/exceptions/: NotModifiedException.java
src/main/java/com/wang/resource/filters/: SimpleCORSFilter.java
src/main/java/com/wang/services/: ResizeDetail.java  ResizeService.java
src/main/resources/: application.properties  applicationContext-servlet.xml  log4j.properties
src/main/webapp/: crossdomain.xml  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plugins/uploadify/: uploadify_lang_cn.js
src/test/java/com/wang/resource/it/: ListIT.java
src/test/java/com/wang/resource/unit/: ResourceControllerTest.java
src/test/java/com/wang/test/: ControllerTestBase.java
