resource.repository.base=/opt/wang/resource-server/data/uploaded
upload.maxUploadSize=52428800
resource.image.standardWidth=960
resource.image.standardHeight=640
resource.image.generateStandardImageFile=true
resource.image.watermark.text=\u6D77\u6DD8\u8F66\u7F51
resource.cache.sizeForOneFile=1048576
resource.cache.temporaryFolder=/tmp
